
# Author: Mohammed Amine Malloul
#Created 05/11/2023

spring.datasource.url=jdbc:mysql://bmi-db-server.mysql.database.azure.com:3306/basic?useSSL=true&requireSSL=false
spring.datasource.username=AmineMalloul
spring.datasource.password=G%W8Ftwhy!UK8&yQfYS65
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Series of gold prices published from {startDate} to {endDate}
startDate = 2023-11-01
endDate = 2023-11-14

api.url=http://api.nbp.pl/api/cenyzlota/${startDate}/${endDate}